@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
body h1,
body h2,
body h3 {
  margin: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 16px 112px;
  align-items: center;
}
@media (max-width: 768px) {
  .nav-bar {
    padding: 16px 40px;
  }
}
@media (max-width: 480px) {
  .nav-bar {
    padding: 16px 20px;
    flex-direction: column;
    gap: 15px;
  }
}

.brand {
  display: flex;
  background-color: rgb(0, 49, 141);
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
  padding-left: 0;
  padding-top: 0;
  gap: 10px;
}
.brand .brand-name {
  padding-top: 4.5px;
  padding-bottom: 4.5px;
  padding-right: 4.5px;
  display: flex;
  flex-direction: column;
}
.brand .brand-name__first {
  font-size: 18px;
}
.brand .brand-name__second {
  font-size: 14px;
}

.nav-links {
  display: flex;
  gap: 50px;
  list-style: none;
  padding: 0;
}
.nav-links a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}
.nav-links a:hover {
  color: rgb(249, 153, 93);
}
@media (max-width: 768px) {
  .nav-links {
    gap: 30px;
  }
}
@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 5px 0;
  }
}

.hero {
  background-image: url(../Dowletli/image/tools.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 646px;
  position: relative;
  z-index: 1;
}
.hero::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0));
}
.hero .hero-content {
  min-height: 646px;
  position: relative;
  z-index: 2;
}
.hero .hero-content .hero-title {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  font-weight: 600;
  font-size: 72px;
  padding-top: 240px;
  padding-left: 112px;
}
@media (max-width: 768px) {
  .hero .hero-content .hero-title {
    font-size: 48px;
    max-width: 500px;
    padding-top: 180px;
    padding-left: 60px;
  }
}
@media (max-width: 480px) {
  .hero .hero-content .hero-title {
    font-size: 36px;
    max-width: 300px;
    padding-top: 120px;
    padding-left: 20px;
  }
}
.hero .hero-content .recovery {
  background-color: rgb(53, 89, 199);
  position: absolute;
  max-width: 416px;
  width: 100%;
  bottom: 0;
  right: 0;
}
@media (max-width: 768px) {
  .hero .hero-content .recovery {
    max-width: 350px;
  }
}
@media (max-width: 480px) {
  .hero .hero-content .recovery {
    position: relative;
    max-width: 100%;
    margin-top: 90%;
  }
}
.hero .hero-content .recovery-btn {
  display: flex;
}
.hero .hero-content .recovery-btn button {
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(41, 46, 61);
  color: white;
}
.hero .hero-content .recovery-btn button img {
  width: 26px;
}
@media (max-width: 480px) {
  .hero .hero-content .recovery-btn button img {
    width: 20px;
  }
}
@media (max-width: 768px) {
  .hero .hero-content .recovery-btn button {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .hero .hero-content .recovery-btn button {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.hero .hero-content .recovery-title {
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
.hero .hero-content .recovery-title span {
  width: 312px;
}
@media (max-width: 768px) {
  .hero .hero-content .recovery-title span {
    width: 280px;
  }
}
@media (max-width: 768px) {
  .hero .hero-content .recovery-title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .hero .hero-content .recovery-title {
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 8px;
  }
}

.reasons {
  padding-bottom: 84px;
}
@media (max-width: 768px) {
  .reasons {
    padding-bottom: 60px;
  }
}
@media (max-width: 480px) {
  .reasons {
    padding-bottom: 40px;
  }
}

.reasons-title {
  padding-top: 60px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  font-size: 36px;
}

.reasons-cards {
  display: flex;
  justify-content: center;
  gap: 65px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (max-width: 768px) {
  .reasons-cards {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
@media (max-width: 480px) {
  .reasons-cards {
    gap: 20px;
  }
}
.reasons-cards h3 {
  font-size: 20px;
}
.reasons-cards p {
  font-size: 16px;
  max-width: 254px;
}
.reasons-cards .reasons-card {
  border: 1.4px solid rgb(224, 227, 235);
  border-radius: 4px;
  padding: 20px;
  padding-padding-bottom: 40px;
}

.about {
  position: relative;
  padding-top: 74px;
  padding-left: 114px;
  padding-bottom: 202px;
}
@media (max-width: 768px) {
  .about {
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 120px;
  }
}
@media (max-width: 480px) {
  .about {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
  }
}
.about .about-perkins {
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 902px;
  height: 669px;
  background: radial-gradient(circle at center, rgb(221, 222, 224), rgb(132, 138, 138));
  box-shadow: 0 8px 8px -4px rgba(17, 24, 39, 0.04), 0 20px 24px -4px rgba(17, 24, 39, 0.1);
}
@media (max-width: 768px) {
  .about .about-perkins {
    max-width: 100%;
    height: 500px;
  }
}
@media (max-width: 480px) {
  .about .about-perkins {
    height: 350px;
  }
  .about .about-perkins img {
    max-width: 80%;
    height: auto;
  }
}
.about .about-partner {
  position: absolute;
  top: 16%;
  right: 8%;
  max-width: 488px;
  background-color: rgb(0, 49, 141);
  color: white;
  padding: 40px 50px 60px 60px;
  border-radius: 2px;
  box-shadow: 0 8px 8px -4px rgba(17, 24, 39, 0.04), 0 20px 24px -4px rgba(17, 24, 39, 0.1);
}
@media (max-width: 768px) {
  .about .about-partner {
    position: relative;
    top: -60px;
    right: 0;
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 40px 40px 40px;
  }
}
@media (max-width: 480px) {
  .about .about-partner {
    top: -40px;
    padding: 25px 30px;
  }
}
.about .about-partner h3 {
  font-size: 36px;
}
@media (max-width: 768px) {
  .about .about-partner h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  .about .about-partner h3 {
    font-size: 24px;
  }
}
.about .about-partner .about-p {
  padding-top: 37px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  padding-bottom: 74px;
}
@media (max-width: 768px) {
  .about .about-partner .about-p {
    padding-top: 25px;
    font-size: 18px;
    padding-bottom: 50px;
  }
}
@media (max-width: 480px) {
  .about .about-partner .about-p {
    padding-top: 20px;
    gap: 15px;
    font-size: 16px;
    padding-bottom: 30px;
  }
}
.about .about-partner .about-p p {
  margin: 0;
}
.about .about-partner button {
  background-color: white;
  padding: 15px 12px;
  color: rgb(0, 49, 141);
  border-radius: 2px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 480px) {
  .about .about-partner button {
    width: 100%;
    padding: 12px 10px;
    font-size: 16px;
  }
}

.service {
  background-color: rgb(246, 248, 247);
  padding: 20px;
  padding-bottom: 76px;
  padding-top: 0;
}
@media (max-width: 768px) {
  .service {
    padding-bottom: 60px;
  }
}
@media (max-width: 480px) {
  .service {
    padding-bottom: 40px;
  }
}
.service .service-title {
  text-align: center;
  padding-top: 44px;
  padding-bottom: 36px;
}
@media (max-width: 768px) {
  .service .service-title {
    padding-top: 36px;
    padding-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .service .service-title {
    padding-top: 30px;
    padding-bottom: 24px;
  }
}
.service h2 {
  font-size: 36px;
}
@media (max-width: 768px) {
  .service h2 {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  .service h2 {
    font-size: 28px;
  }
}
.service .service-card {
  padding-top: 38px;
  padding-bottom: 38px;
  width: 270px;
  border-radius: 4px;
  background-color: rgb(0, 49, 141);
  box-shadow: 0 0 37px -2px rgba(17, 24, 39, 0.05);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .service .service-card {
    width: 220px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .service .service-card {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.service .service-card .card-line {
  height: 2px;
  width: 60px;
  background-color: rgb(224, 227, 235);
}
@media (max-width: 480px) {
  .service .service-card h3 {
    font-size: 16px;
  }
}
.service .service-card--white {
  background-color: white;
  color: rgb(0, 49, 141);
}
.service .service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 98px;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .service .service-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    max-width: 600px;
  }
}
@media (max-width: 480px) {
  .service .service-container {
    grid-template-columns: 1fr;
    gap: 30px;
    max-width: 90%;
    padding: 0 15px;
  }
}

.stats {
  padding: 90px 0;
}
@media (max-width: 768px) {
  .stats {
    padding: 60px 0;
  }
}
@media (max-width: 480px) {
  .stats {
    padding: 40px 0;
  }
}
.stats .stat-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
@media (max-width: 768px) {
  .stats .stat-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 480px) {
  .stats .stat-container {
    padding: 0 15px;
    gap: 30px;
  }
}
.stats .stat-cards {
  position: relative;
  width: 520px;
  height: 450px;
}
@media (max-width: 480px) {
  .stats .stat-cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
.stats .stat-card {
  background-color: white;
  border-radius: 4px;
  padding: 30px;
  box-shadow: 0 4px 6px -2px rgba(17, 24, 39, 0.05), 0 12px 16px -4px rgba(17, 24, 39, 0.1);
  position: absolute;
}
.stats .stat-card .stat-number {
  font-weight: 600;
  font-size: 72px;
}
.stats .stat-card .stat-title {
  font-size: 18px;
  color: rgb(82, 91, 122);
  border-left: 7px solid rgb(249, 153, 93);
  padding-left: 12px;
  margin-left: 10px;
}
.stats .stat-card img {
  position: absolute;
  max-width: 78px;
}
.stats .stat-client {
  top: 0;
  right: 0;
  width: 260px;
  z-index: 4;
}
.stats .stat-client .client-icon {
  top: -25px;
  right: -30px;
}
.stats .stat-doc {
  top: 80px;
  left: 0px;
  width: 280px;
  z-index: 3;
}
.stats .stat-doc .doc-icon {
  left: -25px;
  top: -35px;
}
.stats .stat-win {
  top: 225px;
  right: 50px;
  width: 250px;
  z-index: 3;
}
.stats .stat-win .win-icon {
  right: -30px;
  top: -30px;
}
.stats .stat-plan {
  top: 320px;
  left: 0;
  width: 260px;
  z-index: 1;
}
.stats .stat-plan .plan-icon {
  right: -30px;
  bottom: -30px;
}
.stats .experience {
  max-width: 450px;
}
.stats .experience h2 {
  font-weight: 700;
  font-size: 60px;
  color: rgb(0, 49, 141);
  margin-bottom: 40px;
}
.stats .experience p {
  font-size: 20px;
  color: rgb(82, 91, 122);
  margin-bottom: 60px;
}
.stats .experience .experience-btn {
  border: none;
  border-radius: 2px;
  background-color: rgb(0, 49, 141);
  color: white;
  padding: 16px 39px;
  font-weight: 600;
  font-size: 18px;
}

.ads {
  padding: 90px 20px;
  background-image: url(../Dowletli/image/back-img.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 768px) {
  .ads {
    padding: 60px 0;
  }
}
@media (max-width: 480px) {
  .ads {
    padding: 40px 0;
  }
}
.ads .ads-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .ads .ads-container {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
@media (max-width: 480px) {
  .ads .ads-container {
    gap: 20px;
  }
}
.ads .ads-container .ads-info {
  color: white;
}
@media (max-width: 768px) {
  .ads .ads-container .ads-info {
    text-align: center;
    max-width: 80%;
  }
}
@media (max-width: 480px) {
  .ads .ads-container .ads-info {
    max-width: 90%;
  }
}
.ads .ads-container .ads-info h3 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 36px;
}
.ads .ads-container .ads-info p {
  font-size: 24px;
  margin: 0;
}
.ads .ads-container .ads-btn button {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 16px 20px;
  font-weight: 600;
  font-size: 18px;
}

.projects {
  padding: 80px 0px;
}
@media (max-width: 768px) {
  .projects {
    padding: 60px 0;
  }
}
@media (max-width: 480px) {
  .projects {
    padding: 40px 0;
  }
}
.projects .project-flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .projects .project-flex {
    flex-direction: column;
    gap: 30px;
  }
}
.projects .project-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 480px) {
  .projects .project-container {
    padding: 0 15px;
  }
}
.projects .project-title {
  font-weight: 700px;
  font-size: 36px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .projects .project-title {
    font-size: 28px;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .projects .project-title {
    font-size: 22px;
    margin-bottom: 20px;
  }
}
.projects .project-tabs .tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.projects .project-tabs .tabs .tab a {
  text-decoration: none;
  color: rgb(194, 199, 214);
  font-weight: 500;
  font-size: 24px;
}
.projects .project-tabs .tabs .tab a:hover {
  color: rgb(0, 49, 141);
}
.projects .project-tabs .tabs .tab.active-tab a {
  color: rgb(0, 49, 141);
  font-weight: 600;
  border-left: 4px solid rgb(0, 49, 141);
  padding-left: 16px;
}
.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 800px;
  gap: 32px;
}
.projects .project-grid .project-card {
  border-radius: 2px;
}
.projects .project-grid .project-card .project-image img {
  width: 100%;
  height: auto;
  display: block;
}
.projects .project-grid .project-card .project-info {
  color: white;
  background-color: rgb(0, 49, 141);
  padding: 12px;
  padding-bottom: 16px;
}
.projects .project-grid .project-card .project-info h3 {
  margin-bottom: 12px;
  font-weight: 700px;
  font-size: 20px;
}
.projects .project-grid .project-card .project-info p {
  margin: 0;
  font-size: 18px;
}
.projects .pagination-container {
  display: flex;
  justify-content: flex-end;
}
.projects .pagination-container .pagination {
  width: 800px;
  margin-top: 32px;
  display: flex;
  justify-content: center;
}
.projects .pagination-container .pagination .pagination-dots {
  display: flex;
  gap: 16px;
  align-items: center;
  padding-left: 33px;
  padding-right: 33px;
}
.projects .pagination-container .pagination .pagination-dots .dot {
  border-radius: 50%;
  background-color: rgb(246, 248, 247);
  width: 16px;
  height: 16px;
}
.projects .pagination-container .pagination .pagination-dots .active {
  background-color: rgb(0, 49, 141);
}
.projects .pagination-container .pagination .pagination-btn {
  font-size: 18px;
  border: none;
  background-color: rgb(41, 46, 61);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  width: 295px;
}

.contact-form {
  background-color: rgb(246, 248, 247);
}
.contact-form .container-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px 0;
  text-align: center;
}
.contact-form .container-form h1 {
  font-size: 36px;
  font-weight: 700;
  font-margin-bottom: 20px;
}
.contact-form .container-form .subtitle {
  margin: 0;
  font-size: 20px;
  color: rgb(41, 46, 61);
  margin-top: 20px;
  margin-bottom: 38px;
}
.contact-form form {
  width: 100%;
}
.contact-form form .form-row {
  display: flex;
  gap: 32px;
  margin-bottom: 20px;
}
.contact-form form .form-group {
  position: relative;
  flex: 1;
}
.contact-form form .form-group.full {
  width: 100%;
  margin-bottom: 20px;
}
.contact-form form .form-group input,
.contact-form form .form-group textarea {
  width: 100%;
  padding: 10px 18px;
  border: 1px solid rgb(224, 227, 235);
  border-radius: 4px;
}
.contact-form form .form-group input::-moz-placeholder, .contact-form form .form-group textarea::-moz-placeholder {
  color: rgb(163, 170, 194);
  font-size: 18px;
}
.contact-form form .form-group input::placeholder,
.contact-form form .form-group textarea::placeholder {
  color: rgb(163, 170, 194);
  font-size: 18px;
}
.contact-form form .form-group textarea {
  height: 150px;
  resize: none;
}
.contact-form form .form-group .required {
  position: absolute;
  color: red;
  top: 12px;
  right: 15px;
}
.contact-form form .select-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-form form .form-info {
  text-align: left;
  font-size: 16px;
  color: rgb(102, 114, 153);
  margin-bottom: 25px;
}
.contact-form form .form-info .star-info {
  color: red;
}
.contact-form form .form-submit {
  display: flex;
  justify-content: center;
}
.contact-form form .form-submit button {
  width: 270px;
  border: none;
  cursor: pointer;
  background-color: rgb(0, 49, 141);
  color: white;
  padding: 16px 20px;
  font-weight: 600px;
  font-size: 18px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
.bottom-container .bottom-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.bottom-container .bottom-details .info-label {
  color: rgb(0, 49, 141);
  font-weight: 500;
  font-size: 20px;
}
.bottom-container .bottom-details .info-value {
  color: rgb(41, 46, 61);
  font-size: 20px;
}
.bottom-container .bottom-details .brand {
  width: 150px;
  padding-bottom: 6px;
}
.bottom-container .bottom-social {
  display: flex;
  gap: 130px;
}
.bottom-container .bottom-social .social-label {
  padding-bottom: 20px;
  color: rgb(0, 49, 141);
  font-weight: 500;
  font-size: 20px;
}
.bottom-container .bottom-social .social-icons {
  display: flex;
  gap: 20px;
}
.bottom-container .bottom-social .btn-social {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.bottom-container .bottom-social .btn-social button {
  color: white;
  background-color: rgb(249, 153, 93);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 18px;
}

footer {
  background-color: rgb(0, 49, 141);
}
footer .footer-desc {
  color: white;
  font-size: 18px;
  margin: 0;
  padding: 25px;
  padding-left: 112px;
}/*# sourceMappingURL=style.css.map */